# AmazingBottles12

./: AmazingBottles12.csproj  AmazingBottles12.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: BottlesController.cs  HelloWorldController.cs  HomeController.cs
Data/: AmazingBottles12Context.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211014204723_changetablename.Designer.cs  20211014204723_changetablename.cs  AmazingBottles12ContextModelSnapshot.cs
Models/: Bottle.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bottles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Shared/: _Layout.cshtml
